AWSTemplateFormatVersion: '2010-09-09'
Description: 'Nova English Learning - Cognito User Pool'

Resources:
  NovaEnglishUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: nova-english-user-pool
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: true
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false
      VerificationMessageTemplate:
        DefaultEmailOption: CONFIRM_WITH_CODE
        EmailSubject: 'Nova English - Verify your email'
        EmailMessage: 'Your verification code is {####}'
      Schema:
        - Name: email
          AttributeDataType: String
          Required: true
          Mutable: true

  NovaEnglishUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: nova-english-app-client
      UserPoolId: !Ref NovaEnglishUserPool
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
      PreventUserExistenceErrors: ENABLED

Outputs:
  UserPoolId:
    Description: 'User Pool ID'
    Value: !Ref NovaEnglishUserPool
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolId'
  
  UserPoolClientId:
    Description: 'User Pool Client ID'
    Value: !Ref NovaEnglishUserPoolClient
    Export:
      Name: !Sub '${AWS::StackName}-UserPoolClientId'
  
  Region:
    Description: 'AWS Region'
    Value: !Ref 'AWS::Region'
    Export:
      Name: !Sub '${AWS::StackName}-Region'
